# HotelUpgrade

./: .gitignore  build.gradle  settings.gradle
app/: .gitignore  build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/lecezar/hotelupgrade/: GlobalVariables.kt  MainActivity.kt  MainActivityVM.kt  google-services.json
app/src/main/java/com/lecezar/hotelupgrade/application/: HotelUpgradeApplication.kt  KoinModules.kt
app/src/main/java/com/lecezar/hotelupgrade/bookingFeature/: BookingsAdapter.kt  BookingsFragment.kt  BookingsFragmentVM.kt
app/src/main/java/com/lecezar/hotelupgrade/bookingFeature/addbooking/: AddBookingFragment.kt  AddBookingFragmentVM.kt  AddBookingRoomSelectablesAdapter.kt
app/src/main/java/com/lecezar/hotelupgrade/bookingFeature/bookingtabs/: BookingsTabFragment.kt  BookingsTabFragmentVM.kt  BookingsTabLayoutAdapter.kt  ClientsAdapter.kt  ClientsTabFragment.kt  ClientsTabFragmentVM.kt  ItemRoomSmallAdapter.kt
app/src/main/java/com/lecezar/hotelupgrade/calendarFeature/: CalendarFragment.kt  CalendarFragmentVM.kt  DayBinderCalendar.kt
app/src/main/java/com/lecezar/hotelupgrade/chooseHotelFeature/: AddHotelFragment.kt  AddHotelVM.kt  ChooseHotelFragment.kt  ChooseHotelVM.kt  HotelsAdapter.kt
app/src/main/java/com/lecezar/hotelupgrade/customViews/: BoldToolbar.kt
app/src/main/java/com/lecezar/hotelupgrade/eventsFeature/: EventsAdapter.kt  EventsFragment.kt  EventsFragmentVM.kt
app/src/main/java/com/lecezar/hotelupgrade/loginFeature/: LoginFragment.kt  LoginFragmentVM.kt
app/src/main/java/com/lecezar/hotelupgrade/loginFeature/registerFeature/: RegisterFragment.kt  RegisterFragmentVM.kt
app/src/main/java/com/lecezar/hotelupgrade/models/: Booking.kt  Client.kt  Event.kt  Hotel.kt  Room.kt  RoomsInterval.kt
app/src/main/java/com/lecezar/hotelupgrade/nfcFeature/: NfcFragment.kt  NfcFragmentVM.kt
app/src/main/java/com/lecezar/hotelupgrade/repositories/: BookingRepository.kt  ClientRepository.kt  EventRepository.kt  HotelRepository.kt  RoomRepository.kt
app/src/main/java/com/lecezar/hotelupgrade/roomsFeature/: RoomsAdapter.kt  RoomsFragment.kt  RoomsFragmentVM.kt
app/src/main/java/com/lecezar/hotelupgrade/roomsFeature/addrooms/: AddRoomFragment.kt  AddRoomFragmentVM.kt
app/src/main/java/com/lecezar/hotelupgrade/roomsFeature/roomdetails/: RoomDetailsFragment.kt  RoomDetailsFragmentVM.kt
app/src/main/java/com/lecezar/hotelupgrade/splashScreen/: SplashFragment.kt  SplashFragmentVM.kt
app/src/main/java/com/lecezar/hotelupgrade/utils/: HelperFunctionsDate.kt  ToastAndSnackBarUtils.kt
app/src/main/java/com/lecezar/hotelupgrade/utils/base/: BaseActivity.kt  BaseAdapter.kt  BaseFragment.kt  BaseViewModel.kt  FirebaseRepository.kt  RecycleItemTouchHelper.kt
app/src/main/java/com/lecezar/hotelupgrade/utils/binding/: ActivityBindingProperty.kt  Functions.kt  ViewBindings.kt
app/src/main/java/com/lecezar/hotelupgrade/utils/firebase/: FirebaseListenerManager.kt
app/src/main/java/com/lecezar/hotelupgrade/utils/views/: ConfirmActionDialog.kt  LoadingDialog.kt
app/src/main/java/com/lecezar/hotelupgrade/workmanager/: UpdateRoomStatuses.kt
app/src/main/res/drawable/: app_bar_icon_red.xml  app_bar_icon_yellowish.xml  background_app_bar_icon.xml  background_rounded_corners.xml  background_rounded_corners_blue.xml  background_rounded_corners_grey.xml  background_rounded_corners_no_border.xml  background_rounded_corners_transparent.xml  background_tab_layout.xml  background_tab_layout_indicator.xml  background_toggle_widget.xml  calendar_day_both_checkin_checkout.xml  calendar_day_free.xml  calendar_day_only_checkin.xml  calendar_day_only_checkout.xml  default_out_line.xml  ic_baseline_calendar_view.xml  ic_baseline_event_24.xml  ic_close_black_24dp.xml  ic_flight_land.xml  ic_flight_takeoff.xml  ic_hotel_black_24dp.xml  ic_hotel_room.xml  ic_hotel_upgrade_icon.xml  ic_hotel_white.xml  ic_money.xml  ic_signout.xml  radio_group_selector_text_color.xml  selector_tab_text.xml
app/src/main/res/font/: big_title_font.xml
app/src/main/res/layout/: activity_main.xml  dialog_loading.xml  fragment_add_booking.xml  fragment_add_hotel.xml  fragment_add_room.xml  fragment_base.xml  fragment_bookings.xml  fragment_bookings_tab.xml  fragment_calendar.xml  fragment_choose_hotel.xml  fragment_clients_tab.xml  fragment_events.xml  fragment_login.xml  fragment_nfc.xml  fragment_register.xml  fragment_room_details.xml  fragment_rooms.xml  fragment_splash.xml  item_booking.xml  item_calendar_day.xml  item_calendar_day_legend.xml  item_calendar_header.xml  item_client.xml  item_event.xml  item_floor_add.xml  item_hotel.xml  item_room.xml  item_room_selectable.xml  item_room_small.xml  item_tab_layout.xml
app/src/main/res/menu/: bottom_navigation_main_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: bold_toolbar_attributes.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: network_security_config.xml
gradle/wrapper/: gradle-wrapper.properties
