// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {

    ext {
        work_version = "2.3.4"
        glide_version = '4.11.0'
        build_gradle = '3.6.3'
        kotlin = '1.3.71'
        app_compat = '1.0.2'
        androidx_core = '1.1.0'
        androidx_fragment = '1.3.0-alpha04'
        androidx_appcompat = '1.1.0'
        androidx_annotation = '1.1.0'
        androidx_legacy = '1.0.0'
        androidx_constraint = '1.1.3'
        androidx_recyclerview = '1.1.0'
        androidx_cardview = '1.0.0'
//        gms_services = '4.3.2'
        fabric_gradle = '1.31.0'
        lifecycle_version = '2.2.0-rc03'
        coroutines_version = '1.3.3'
        material = '1.1.0-beta02'
        koin_version = '2.0.1'
        java_version = JavaVersion.VERSION_1_8
        nav_version = '2.2.2'
        spin_kit = '1.4.0'
        ext.kotlin_version = '1.3.72'
    }
    repositories {
        google()
        jcenter()
        maven { url "https://jitpack.io" }
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:4.0.0'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:$nav_version"
        classpath 'com.google.gms:google-services:4.3.3'
        classpath 'com.google.firebase:firebase-crashlytics-gradle:2.2.0'
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        maven { url "https://jitpack.io" }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
