<?xml version="1.0" encoding="utf-8"?>

<layout xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data class="RoomsFragmentBinding">

        <variable
            name="viewModel"
            type="com.lecezar.hotelupgrade.utils.base.BaseViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/app_background">

        <FrameLayout
            android:id="@+id/no_rooms_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/app_background"
            android:visibility="gone">

            <ImageView
                android:id="@+id/no_room_image_room"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_gravity="center"
                android:src="@drawable/ic_hotel_room"
                tools:ignore="ContentDescription" />

            <ImageView
                android:id="@+id/no_room_image_x"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_gravity="center"
                android:src="@drawable/ic_close_black_24dp"
                tools:ignore="ContentDescription" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="72dp"
                android:text="No rooms!"
                android:textColor="@color/black"
                android:textSize="18sp"
                android:textStyle="italic" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/no_rooms_add_button"
                style="?attr/materialButtonOutlinedStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom|center"
                android:layout_marginBottom="32dp"
                android:text="@string/no_rooms_add_button_text"
                app:shapeAppearance="@style/ShapeAppearance.MaterialComponents.MediumComponent" />
        </FrameLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/rooms_action_bar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingBottom="@dimen/minimum_margin"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <androidx.appcompat.widget.Toolbar
                android:id="@+id/rooms_toolbar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:visibility="gone"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/rooms_action_bar_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/large_margin"
                android:layout_marginTop="@dimen/minimum_margin"
                android:text="Rooms"
                android:textAppearance="@style/toolbar_title_style"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/rooms_toolbar" />

            <ImageButton
                android:id="@+id/rooms_add_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="@dimen/default_margin"
                android:background="@drawable/background_app_bar_icon"
                android:padding="@dimen/minimum_margin"
                android:src="@drawable/ic_add"
                app:layout_constraintBottom_toBottomOf="@id/rooms_action_bar_title"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="@id/rooms_action_bar_title"
                tools:ignore="ContentDescription" />

            <ImageButton
                android:id="@+id/rooms_update_room_statuses_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="@dimen/default_margin"
                android:background="@drawable/background_app_bar_icon"
                android:padding="@dimen/minimum_margin"
                android:src="@drawable/ic_refresh_white"
                app:layout_constraintBottom_toBottomOf="@id/rooms_action_bar_title"
                app:layout_constraintEnd_toStartOf="@id/rooms_add_button"
                app:layout_constraintTop_toTopOf="@id/rooms_action_bar_title" />


        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rooms_recycler_view"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:visibility="gone"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/rooms_action_bar" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>